<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#594545"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Resaturant catalogue for you">
  
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link rel="manifest" href="./app.webmanifest">
  <link rel="icon" href="./favicon.jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
  <title>Resaturant Catalogue</title>
</head>
<body>

  <a href="#maincontent" class="skip-link" tabindex="0">Skip to Content</a>

    <header class="app-bar">
        <div class="app-bar__menu">
          <button id="hamburgerButton">☰</button>
        </div>

        <div class="app-bar__brand">
          <h1>Palomino</h1>
        </div>

        <nav id="navigationDrawer" class="app-bar__navigation">
          <ul>
            <li><a href="#/restaurant">Home</a></li>
            <li><a href="#/favorite">Favorite</a></li>
            <li><a href="https://www.linkedin.com/in/muhammad-isyraf-naufal-aththabarani-b583b8215/">About Us</a></li>
          </ul>
        </nav>
    </header>
    

    <div class="hero">
        <div class="hero_inner" tabindex="0">
          <h1 tabindex="0" class="hero_title">Palomino</h1>
          <p tabindex="0" class="hero_tagline">Welcome, Here We Provide Several Catalogs From Palomino Restaurant Enjoy!</p>
        </div>
    </div>

    <main id="maincontent" tabindex="0"></main>

    <footer>
        <p tabindex="0">Palomino</p>
    </footer>
</body>
</html>