.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
  .detailrestaurant .restaurant__poster {
    padding-top: 0;
  }

  .detailrestaurant .restaurant__info{
    padding: 0 13px;
  }
  .detailrestaurant .restaurant__poster {
    width: 100%;
    margin-top: 10px;
  }
  .detailrestaurant .restaurant__overview{
    padding: 0 13px;
  }
  .detailrestaurant .restaurant__info h2 {
    font-size: 5.2vw;
  } 
  .detailrestaurant .restaurant__info h4 {
    font-size: 4.5vw;
  } 
}

@media screen and (min-width: 500px) {
  #nav {
    font-size: none;
  }

  section {
    margin-bottom: 80px;
  }

  .main-resto_label {
    font-size: 26px;
  }

  .hero {
    width: 100%;
  }

  .detailrestaurant .restaurant__poster {
    padding-top: 0;
  }
  .detailrestaurant .restaurant__info{
    padding: 0 13px;
  }
  .detailrestaurant .restaurant__overview{
    padding: 0 13px;
  }
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .header_menu {
    display: block;
  }

  .hero_title {
    font-size: 24px;
  }
 
  .list-resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 11px;
    grid-row-gap: 16px;
  }
 
  .detailrestaurant {
    grid-template-columns: auto 1fr;
  }
 
  .detailrestaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
 
  .detailrestaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .hero {
    width: 100%;
    margin-right: 0%;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .list-resto {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .list-resto {
    grid-template-columns: repeat(4, 1fr);
  }
}
 
