* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  /* width: 100%; */
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main{
  margin: auto;
  flex: 1;
}
 
/*
  AppBar
*/
 
.app-bar {
  width: 100%;
  padding: 8px 16px;
  min-height: 56px;
  background-color: #D7C0AE;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
}
 
.app-bar .app-bar__brand {
  display: flex;
  width: 100%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

}
 
.app-bar .app-bar__brand h1 {
  color: #594545;
  margin: 0.5em 0.24em;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}
 
.app-bar .app-bar__navigation {
  display: flex;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: #D7C0AE;
  overflow: hidden;
}
 
.app-bar .app-bar__navigation.open {
  left: 0;
}
 
.app-bar .app-bar__navigation ul li a {
  display: flex;
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  color: #594545;
  font-size: 15px;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
} 

/* Jumbotran */
.hero {
  display: flex;
  align-items: center;
  min-height: 290px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  margin-left: auto;
  margin-right: auto;
}
.hero_inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero_title {
  font-size: 32px;
  font-weight: 500;
  color: white;
}

.hero_tagline {
  color: white;
  margin-top: 16px;
  font-size: 22px;
  font-weight: 300;
}
 
/* Skip Link */

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 8px;
  z-index: 100;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
}

.skip-link:focus {
  top: 0;
}

/*
 * content
 */

 .content {
  padding: 32px;
  
}
/*
  Main Content
*/
 
#mainconten {
  width: 100%;
  padding: 8px 16px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
}
 
/* restaurant */

.list-resto {
  margin: 32px auto auto;
  text-align: left;
}
 
/*
  Restaurant Item
*/
 
.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}
 
.restaurant-item__header {
  position: relative;
}
 
.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}
 
.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.post_title a{
  font-weight: 600;
  font-size: 40px;
  min-height: 44px;
  min-width: 44px;
  margin: 16px 0 14px 0;
  padding: 0;
  transition: 0.3s opacity;
  color: rgb(39, 39, 39);
  text-decoration: none;
}

.post-item__title:hover {
  opacity: 0.5;
}

.restaurant_city {
  font-size: 15px;
  text-transform: uppercase;
  color: #999;
  color: rgb(39, 39, 39);
  line-height: 1.5;
}

.restaurant_descripstion {
  margin-top: 16px;
  font-size: 13px;
  line-height: 1.5em;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
}
 
.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}
 
 
/*
  Restaurant Detail
*/

.detailrestaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  margin-top: 10px;
}

.detailrestaurant .restaurant__poster {
  width: 100%;
  margin-top: 10px;
  max-width: 600px;
  margin: auto;
  padding-top: 10px;
}

.detailrestaurant .restaurant__info h2 {
  text-align: left;
  color: #000;
  padding: 10px 0;
  font-size: 26px;
  font-weight: bold;
} 
.detailrestaurant .restaurant__info h4 {
  font-size: 18px;
} 

.detailrestaurant .restaurant__info span{
  font-weight: lighter;
}

.titlemenu{
  text-align: center;
  color: #000;
  font-size: 21px;
  padding: 15px 0 10px;
}

.menu{
  display: grid;
  grid-template-columns: 1fr 1fr;
} 

.drink {
  margin: 0 auto;
  }
  
.food {
  margin: 0 auto;
}
.food h4{
  font-size: 19px;
  padding-bottom: 12px;
}
.food ul li{
  font-size: 18px;
}
  
.drink h4{
  font-size: 19px;
  padding-bottom: 12px;
}

.drink ul li{
  font-size: 18px;
}

.description h4{
  font-size: 24px;
  color: #000;
  text-align: center;
}
  
.description p{
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.5em;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
}

.categories h4{
  font-size: 24px;
  margin: 40px 0 12px;
  color: #000;
  text-align: center;
}

.categories p{
  font-size: 17px;
}

.review h4{
  font-size: 24px;
  margin: 40px 0 12px;
  color: #000;
  text-align: center;
}

.review p{
  font-size: 17px;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}
 
/*
  Footer
*/
 
footer {
  padding: 1.5em;
  width: 100%;
  text-align: center;
  background-color: #D7C0AE;
}
 
footer p {
  font-size: 12px;
  color: #594545;
}